-- Initial asteroid-run.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asteroid-run
version:             0.1.0.0
synopsis:            Simple game in Haskell
-- description:         
homepage:            https://github.com/nsub93/asteroid-run
license:             MIT
license-file:        LICENSE
author:              Filip Novovic, Nemanja Subotic
maintainer:          suboticnemanja93@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable asteroid-run
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       gloss == 1.10.*, 
                       gloss-game == 0.3.* 

  hs-source-dirs:      src
  default-language:    Haskell2010